# All of these properties can also be provided in the form of environment variables

# LIQUIBASE_COMMAND_CHANGELOG_FILE=changelog.xml
changelogFile=changelog.xml

# LIQUIBASE_COMMAND_URL=jdbc:sqlserver://demo-db1-win.liquibase.net:1433;databaseName=NPT_DEV2;encrypt=false
url: jdbc:sqlserver://demo-db1-win.liquibase.net:1433;databaseName=NPT_QA;encrypt=false

# LIQUIBASE_COMMAND_USERNAME=DATICAL_USER
username: DATICAL_USER

# LIQUIBASE_COMMAND_PASSWORD=DATICAL_USER_PW
password: DATICAL_USER_PW

# LIQUIBASE_REPORTS_ENABLED=false
liquibase.reports.enabled=false

# LIQUIBASE_LOG_LEVEL=FINE
# liquibase.loglevel=FINE